﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cahier", "Assembly-CSharp.csproj", "{815A7B93-8A28-6820-08EF-6A644CD618F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cahier", "Assembly-CSharp-Editor.csproj", "{FEBFFFC4-2D3C-3D9B-659C-8A78690B5CCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{815A7B93-8A28-6820-08EF-6A644CD618F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{815A7B93-8A28-6820-08EF-6A644CD618F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{815A7B93-8A28-6820-08EF-6A644CD618F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{815A7B93-8A28-6820-08EF-6A644CD618F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEBFFFC4-2D3C-3D9B-659C-8A78690B5CCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEBFFFC4-2D3C-3D9B-659C-8A78690B5CCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEBFFFC4-2D3C-3D9B-659C-8A78690B5CCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEBFFFC4-2D3C-3D9B-659C-8A78690B5CCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
